APP_URL=http://localhost:3333
NODE_ENV=development

# Auth '8538607221f2e42284acf599214cfa34' // gobarber

APP_SECRET=gobarber

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
